remember that arm-none-eabi-objdump -D blink.elf  needs the capital -D or it doesnt show all sections of the binary

add unit testing to libunix functions

https://github.com/dwelch67/raspberrypi/blob/master/bootloader02/bootloader02.c in this explains why you overwrite @ 8000 and branch back to it. That way binaries work on both. that also means that the first instruct is fucking overwritten...little cursed but reboot loads fresh from sd anyway...beauty


# Lab2:
For some reason the put or ordering messed shit up. Pi ended up not listening...with just the bare print it is working fine. Pi was never rebooting before...... Because it was dumping one print and then waiting forever from the. lets do a little prog handoff to stop before both sides are ready?

# Lab3:
Getting differnt checksums then in the readme in fake-put-get.current. investiagating. it also seems that bad random produces bad values as it produces some 64bit addrs on both mac and linux

EDIT: whoops used rand() instead of fake_random()

./test-gpio 3 is broken


# uart driver notes:
note: enable register.
Reserved, write zero, read as don’t care: make sure to write back other enable bits
G PIO pins should be set up first the before enabling the UART: setup GPIO on uart

does UART/SPI count as "different" devices? what constitues a different device? is GPIO a different device? they seem linked together...

need to add dsb and dmb around: https://forums.raspberrypi.com/viewtopic.php?t=82286
dmb appears to force ordering, dsb actually flushes it out to the device all the way. DMB makes it consistent but not observable?

dsb is in context of a busy wait, flush all the way to UARt and then busy wait
https://smist08.wordpress.com/tag/arm64/

https://community.arm.com/arm-community-blogs/b/architectures-and-processors-blog/posts/memory-access-ordering-part-2---barriers-and-the-linux-kernel here is saying to use dsb for memory mapped peripherals

dsb really does drain the buffer. i mean we prolly could get away with doing a dmb() but we prolly also want to actually have it hi the external system. dsb definitely makes sense for a read write operation?

also they say dev_barrier is dsb here so it makes sense to use dsb()

Seems you read/write the databuffer

weird: iir appears to clear fifo bits on writes: AUX_MU_IER_REG Register (0x7E21 5048)

says enable bit disallwos register access (R or W) so we cant enable/disable in ctrl register before that? maybe we should do enable and disable before and after

maybe we use: Receiver is idle, lookat the comment in the status reg. It says before modifiying baud and such

yah it seems like: enable, immedaitely disable tx/rx, spin on rcver idle. 

plan:
set GPIO to Uart functions: alt 5 for gpio pin 14 and 15
set to pull up: https://forums.raspberrypi.com/viewtopic.php?t=189885

enable UART device
immediately disable rcv (set whole register to zero)
immediately disable Interrupts
poll rcv idle, if is set it continue
set baudrate
disable DLAB: AUX_MU_LCR_REG and set 8bit mode 
set AUX_MU_MCR_REG to 0 for good measure

clear our FIFOs (dwelch also sets the top two bits (fifo enable) but I dont think you need to)
reenable

A memory write barrier before the first write to a peripheral.
A memory read barrier after the last read of a peripheral

## SW UART:
errors are stacking up and its dumping out 90 in hex which is garbage. thats a "High" hex number. This is because its stamping an extra bit onto the last portion for some reason with space

maybe? i mean its like its reading off the first bit and shifted one over, by 

this is definitely timing related tho

really sensitive to the startup wait time. which tells me bad shit is happening

delaying more "Cycle GPIO count" thing I did to try to get it to flip earlier didnt help!. 

ok adding small extra delay (50 cycles) helped stabilize this. WHY? added this to cycles_to_wait

362: cached gpio write
747 for non caches

# Self checking
Todo:
1) remove god awful putk and replace bootloader with an implementation taht basically does a picocom or a picat instead of the current format.
    NOTE it already does this...we really neeed to link against libpi instead of the current

2) Link against full LIB pi and use prints so we can see the size
2) check what size is being reported, maybe its wrong in an endian way?

https://courses.washington.edu/cp105/index.html

really good papers on context switching requirements

https://stackoverflow.com/questions/5745880/simulating-ldrex-strex-load-store-exclusive-in-cortex-m0
good description on interrupot model/atomic model
ldrex helps interrupt cooperativity, while also enabling multicore


https://azeria-labs.com/memory-instructions-load-and-store-part-4/
really good on arm asm

currently working on the subroutines pdf

really good on memory model: https://www.scs.stanford.edu/18wi-cs140/notes/concurrency.pdf
WOW!:
• count may have wrong value
• Possible implementation of count++ and count--
register←count register←count
register←register + 1 register←register − 1
count←register count←register
• Possible execution (count one less than correct):
register←count
register←register + 1
register←count
register←register − 1
count←register
count←register

when you think of sequential consistency of the source C code obviously the actual asm is different. By doing things like atomics it forces the 
asm to be consisten with memory barrier and different code generation!


Thread debug: 
weird when I switch the sign so we actually yield it seems liek thread 1 is the only thread that runs. 
